{
  "name": "zamyatysh-backend",
  "private": true,
  "version": "0.1.0",
  "description": "zamyatysh-backend",
  "scripts": {
    "build": "npm i && react-scripts build",
    "start": "strapi start"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.12.4",
    "@strapi/plugin-i18n": "4.12.4",
    "@strapi/plugin-users-permissions": "4.12.4",
    "@strapi/provider-upload-cloudinary": "^4.13.7",
    "@strapi/strapi": "4.12.4",
    "better-sqlite3": "8.5.0"
  },
  "author": {
    "name": "Danya Kovan"
  },
  "strapi": {
    "uuid": "79c0f2b2-5881-4261-8651-b4d39e8cbb76"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
